.App {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 120px auto;
  font-family: "Quicksand", sans-serif;
  /* border: 1px solid lightseagreen; */
  box-sizing: border-box;
}

.Content {
  display: inline-flex;
  flex-direction: column;
}

.Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  height: 56px;
  width: 100%;
  margin-bottom: 40px;

}

.ToggleContainer {
  display: flex;
  flex-direction: row;
}

.Footer {
  margin-top: 200px;
  height: 32px;
  /* border: 1px red solid; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ReactIcon {
  height: 40px;
  width: 40px;
  margin: 0 6px;
  animation: spin 4s linear infinite;
  /* border: 1px blue solid; */
  
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.FooterText {
  text-align: center;
  font-size: 20px;
  color: rgba(0,0,0,0.34);
  padding: 0;
  margin: 0;
  height: 16px;
  font-weight: 600;
  /* border: 1px solid blue; */
}

@media (max-width: 1200px) {
  .Title {
    font-size: 28px;
  }
  .FooterText {
    text-align: center;
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  .Title {
    font-size: 20px;
  }
  .FooterText {
    text-align: center;
    font-size: 12px;
  }
  .Footer {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .App {
    max-width: 80%;
  }
  .CardContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
